{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "AppSettings": {
    "CacheExpirationAddMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AllowedHosts": "*"
}